# RestEase.Authentication.Azure

./: .gitignore  Directory.Build.props  Generate GitHubReleaseNotes.bat  GenerateGitHubReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  RestEase.Authentication.Azure Solution.sln
examples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs  Worker.cs  appsettings.json
examples/ConsoleAppExample/Api/: IDocumentApi.cs
examples/ConsoleAppExample/Models/: Document.cs
src/RestEase.Authentication.Azure/: AccessTokenService.cs  RestEase.Authentication.Azure.csproj  TokenCredentialFactory.cs
src/RestEase.Authentication.Azure/Authentication/: AuthenticationHttpMessageHandler.cs
src/RestEase.Authentication.Azure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RestEase.Authentication.Azure/Extensions/: MemoryCacheExtensions.cs
src/RestEase.Authentication.Azure/Http/: CustomHttpClientHandler.cs  CustomHttpLoggingHandler.cs  HttpClientBuilderExtensions.cs
src/RestEase.Authentication.Azure/Interfaces/: IAccessTokenService.cs  ITokenCredentialFactory.cs
src/RestEase.Authentication.Azure/Options/: AzureAuthenticatedRestEaseOptions.cs
src/RestEase.Authentication.Azure/RetryPolicies/: HttpClientRetryPolicies.cs
