<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <Title>RestEase.Authentication.Azure</Title>
        <Description>Add AzureAd Authentication for RestEase: the easy-to-use typesafe REST API client library.</Description>
        <PackageTags>RestEase;REST;API;Authentication;AzureAD;Azure;AppReg;ClientId;ClientSecret;ManagedIdentity;DefaultAzureCredential;ChainedTokenCredential</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/StefH/RestEase.Authentication.Azure</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/RestEase.Authentication.Azure</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Stef.Validation.Options" Version="0.1.0" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.7" />

        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>