<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.0</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net8;net48</TargetFrameworks>
        <Title>RestEase.Authentication.Azure</Title>
        <Description>Add AzureAd Authentication for RestEase: the easy-to-use typesafe REST API client library.</Description>
        <PackageTags>RestEase;REST;API;Authentication;Entra ID;AzureAD;Azure;AppReg;ClientId;ClientSecret;ManagedIdentity;DefaultAzureCredential;ChainedTokenCredential</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/StefH/RestEase.Authentication.Azure</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/RestEase.Authentication.Azure</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.36" />
        <PackageReference Include="Polyfill" Version="7.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Stef.Validation.Options" Version="0.1.1" />

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>